AmazonSalesRank/View/IndexTypeSettingView.xaml

<view:IndexTypeSettingViewBase x:Name="indexTypeSettingViewBase"
    x:Class="Mono.App.AmazonSalesRank.View.IndexTypeSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mono.App.AmazonSalesRank.Control"
    xmlns:view="using:Mono.App.AmazonSalesRank.View"
    xmlns:ctrl="using:Mono.App.AmazonSalesRank.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" RenderTransformOrigin="0.5,0.5">
    <view:IndexTypeSettingViewBase.Resources>
        <DataTemplate x:Key="IndexTypeDataTemplate">
            <StackPanel Orientation="Horizontal" >
                <ToggleSwitch Header="{Binding IndexType}"
                              IsOn="{Binding On, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <Storyboard x:Name="InitialStoryboard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="indexTypeSettingViewBase">
        		<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </view:IndexTypeSettingViewBase.Resources>
	<view:IndexTypeSettingViewBase.RenderTransform>
		<CompositeTransform/>
	</view:IndexTypeSettingViewBase.RenderTransform>

    <Grid  Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ctrl:HeaderControl Margin="0,25,0,0"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding CountryTypes}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      FontSize="20"
                      Margin="20"
                      SelectedItem="{Binding SelectedCountryType, Mode=TwoWay}"/>
        </Grid>
        <!--<TextBlock Text="{Binding PageTitle}" FontSize="20" Padding="10" />-->
        <GridView  Grid.Row="1" 
                   Margin="20"
                  IsItemClickEnabled="False"
                  IsTapEnabled="False"
                  SelectionMode="None"
                      ItemsSource="{Binding IndexTypeSettings}"
                      ItemTemplate="{StaticResource IndexTypeDataTemplate}"
                      >
            <!--<GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>-->
        </GridView>
    </Grid>
</view:IndexTypeSettingViewBase>
