AmazonSalesRank/View/ItemView.xaml

<view:ItemViewBase
    x:Class="Mono.App.AmazonSalesRank.View.ItemView"
    x:Name="pageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mono.App.AmazonSalesRank"
    xmlns:view="using:Mono.App.AmazonSalesRank.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sample="using:Mono.App.AmazonSalesRank.SampleData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:Mono.App.AmazonSalesRank.Control"
    xmlns:data="using:Mono.App.AmazonSalesRank.SampleData"
    mc:Ignorable="d">
    <view:ItemViewBase.Resources>
        <CollectionViewSource
            x:Name="rankingSource"
            Source="{Binding RankingItems}"
            d:Source="{Binding RankingItems, Source={d:DesignInstance Type=data:RankingSource, IsDesignTimeCreatable=True}}"/>
    </view:ItemViewBase.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
    	<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="Snapped">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="flipView">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="flipView_Copy">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderControl.IsSnapped)" Storyboard.TargetName="HeaderControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
    			</VisualState>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />
            </VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ctrl:HeaderControl  x:Name="HeaderControl"/>

        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.Row="1"
            SelectedItem="{Binding Item, Mode=TwoWay}"
            ItemsSource="{Binding Source={StaticResource rankingSource}}">

            <FlipView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="580" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="40,0,20,0" >
                            <TextBlock FontSize="26.667" FontWeight="Light" Text="{Binding Title}"
                                       TextWrapping="Wrap"/>
                            <TextBlock FontSize="32" FontWeight="Light" Text="{Binding FormattedPrice}"
                                       Foreground="#FFE47911" HorizontalAlignment="Right"/>
                            <Button HorizontalAlignment="Right" Command="{Binding DataContext.BrowserCommand, ElementName=pageRoot}">
                            	<StackPanel Orientation="Horizontal">
                            		<Image Source="ms-appx:///Assets/amazon.jpg" Height="40"/>
                                    <TextBlock TextWrapping="Wrap" Text="Open In Browser" VerticalAlignment="Center" Margin="10" FontSize="18.667"/>
                            	</StackPanel>
                            </Button>
                            <Image x:Name="image" MaxWidth="480"
                                   Margin="0,20,0,10" Stretch="Uniform"
                                   Source="{Binding Image}" 
                                   AutomationProperties.Name="{Binding Title}"/>
                            <TextBlock Text="{Binding EditorialReview}" TextWrapping="Wrap"  Style="{StaticResource BodyTextStyle}"/>
                        </StackPanel>
                        <WebView Grid.Column="1"
                                 Margin="0,0,60,0"
                                 Source="{Binding DetailPageURL}" />
                    </Grid>

                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <FlipView
        	x:Name="flipView_Copy"
        	AutomationProperties.AutomationId="ItemsFlipView"
        	AutomationProperties.Name="Item Details"
        	TabIndex="1"
        	Grid.Row="1"
            Width="320"
        	SelectedItem="{Binding Item, Mode=TwoWay}"
        	ItemsSource="{Binding Source={StaticResource rankingSource}}" Visibility="Collapsed">

        	<FlipView.ItemTemplate>
        		<DataTemplate>
                    
        			<Grid  HorizontalAlignment="Left">
        				<StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
        					<TextBlock FontSize="26.667" FontWeight="Light" Text="{Binding Title}"
        						TextWrapping="Wrap"/>
        					<TextBlock FontSize="32" FontWeight="Light" Text="{Binding FormattedPrice}"
        						Foreground="#FFE47911" HorizontalAlignment="Right" Margin="5"/>
        					<Button HorizontalAlignment="Center" 
                                    Command="{Binding DataContext.BrowserCommand, ElementName=pageRoot}">
        						<StackPanel Orientation="Horizontal">
        							<Image Source="ms-appx:///Assets/amazon.jpg" Height="40"/>
        							<TextBlock TextWrapping="Wrap" Text="Open In Browser" VerticalAlignment="Center" Margin="10" FontSize="16"/>
        						</StackPanel>
        					</Button>
        					<Image x:Name="image" MaxWidth="320"
        						Margin="0,20,0,10" Stretch="Uniform"
        						Source="{Binding Image}" 
        						AutomationProperties.Name="{Binding Title}"/>
        					<TextBlock Text="{Binding EditorialReview}" TextWrapping="Wrap"  Style="{StaticResource BodyTextStyle}"/>
        				</StackPanel>
        			</Grid>

        		</DataTemplate>
        	</FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</view:ItemViewBase>