AmazonSalesRank/View/RankingView.xaml

<view:RankingViewBase
    x:Class="Mono.App.AmazonSalesRank.View.RankingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mono.App.AmazonSalesRank"
    xmlns:view="using:Mono.App.AmazonSalesRank.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Mono.App.AmazonSalesRank.SampleData"
    xmlns:ctrl="using:Mono.App.AmazonSalesRank.Control"
    xmlns:cmd="using:Mono.MvvmLightPlus.Command"
    mc:Ignorable="d" >

    <view:RankingViewBase.Resources>
        <CollectionViewSource
            x:Name="rankingSource"
            Source="{Binding RankingItems}"
            d:Source="{Binding RankingItems, Source={d:DesignInstance Type=data:RankingSource, IsDesignTimeCreatable=True}}"/>
    </view:RankingViewBase.Resources>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Snapped">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="itemGridView">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="itemListView">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderControl.IsSnapped)" Storyboard.TargetName="HeaderControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctrl:HeaderControl x:Name="HeaderControl" />

        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.Row="1"
            Padding="120,0,120,50"
            ItemsSource="{Binding Source={StaticResource rankingSource}}"
            ItemTemplate="{StaticResource MyStandard500x130ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            cmd:GridViewItemClickCommand.Command="{Binding ItemCommand}"
            >

            <GridView.Header>
                <Button Command="{Binding ItemCommand}" CommandParameter="{Binding FirstItem}"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                <StackPanel Width="480" Margin="0,4,14,0">
                        <TextBlock Text="{Binding FirstItem.Title}" Margin="0,0,18,20" Style="{StaticResource SubheaderTextStyle}" MaxHeight="60"/>
                        <TextBlock Text="{Binding FirstItem.FormattedPrice}" Margin="0,0,18,20" 
                                   Foreground="#FFE47911"
                                   FontWeight="Bold" FontSize="26.667"
                                   HorizontalAlignment="Right"/>
                        <Image Source="{Binding FirstItem.Image}" Height="400" Margin="0,0,18,20" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        <TextBlock Text="{Binding FirstItem.EditorialReview}" Margin="0,0,18,0" Style="{StaticResource BodyTextStyle}"/>
                </StackPanel>
                </Button>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,10"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource rankingSource}}"
            ItemTemplate="{StaticResource MyStandard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            cmd:GridViewItemClickCommand.Command="{Binding ItemCommand}">

            <ListView.Header>
                <Button Command="{Binding ItemCommand}" CommandParameter="{Binding FirstItem}"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="{Binding FirstItem.Title}" Margin="10,0,18,20" Style="{StaticResource TitleTextStyle}" MaxHeight="60"/>

                        <Image x:Name="image" MaxWidth="320"
        						Margin="0,10,0,10" Stretch="Uniform"
        						Source="{Binding FirstItem.Image}" 
        						AutomationProperties.Name="{Binding Title}"/>
                        <TextBlock Text="{Binding FirstItem.FormattedPrice}"
                                   Foreground="#FFE47911" Style="{StaticResource CaptionTextStyle}"
                                   TextWrapping="NoWrap" FontSize="26.667" 
                                   HorizontalAlignment="Right" FontWeight="Bold"
                                   Margin="5,5,15,5"
                                   />
                    </StackPanel>
                </Button>
            </ListView.Header>
        </ListView>

    </Grid>
</view:RankingViewBase>